<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .navbar {
            background-color: rgba(204, 194, 194, 0.445);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;  /*when we float it goes out of its parent tag.*/ 
        }

        .navbar li {
            float:left;
            list-style: none;
            padding:5px;
            margin:10px 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }

        .search {
            float:right;
            padding-top: 8px;
            padding-right: 37px;
        }

        .search input {
            border:2px solid black;
            border-radius: 16px;
            padding:6px;
            width:200px;
        }

        .seach input:active {
            border:none;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>