<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container {
            border: 2px solid red;
            height:4000px;
        }
        /* CSS position: -> static(default), absolute, relative, fixed, sticky */
        .box {
            display:inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        /* relative: relative to its normal position */
        #box4 {
            position:relative;
            top:20px;
            left:20px;
        }

        /* absolute: relative to its parent position */
        #box3 {
            position:absolute;
            top:20px;
            left:20px;
        }

        /* fixed -> fixed on screen  */
        #box2 {
            position: fixed;
            right: 4px;
            bottom:4px;
        }

        #box5 {
            position: sticky;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>