<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And z-Index</title>
    <style>
        .box {
            width:170px;
            height:170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            background-color: green;
            top: 20px;
            z-index: 2;
        }

        #box2 {
            position: relative;
            top: 10px;
            left: 30px;
            /* z-index will only work for position: relative, absolute, fixed or sticky */
            z-index: 1;
            /* visibility: visible;  default */
            /* visibility: hidden; element is hidden but it takes some space */
            /* if we want to remove the space -> */
             /* display: none;  hide and remove space also */
            background-color: red;
        }

        #box3 {
            position: relative;
            top: 2px;
            left: 60px;
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <!-- .box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>