<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:500px) and (min-width:176px) {
            #box1 {
                display: block;
                background-color: rgba(43, 41, 40, 0.781);
            }
        }

        @media only screen and (max-width:700px) and (min-width:501px) {
            #box2 {
                display: block;
                background-color: rgba(43, 41, 40, 0.555);
            }
        }

        @media only screen and (max-width:900px) and (min-width:701px) {
            #box3 {
                display: block;
                background-color: rgba(43, 41, 40, 0.363);
            }
        }

        @media only screen and (max-width:100vw) and (min-width:901px) {
            #box4 {
                display: block;
                background-color: rgba(43, 41, 40, 0.158);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iPhone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Computer</div>
    <div class="box" id="box4">Widescreen Computer</div>
</body>
</html>