<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        :root {
            --box-color: rgb(166, 250, 154); /*variable*/
            --shadow-color: rgb(146, 245, 131);
            --background-color: rgb(218, 241, 214);
        }

        .box {
            /* --box-color: rgb(166, 250, 154); /*variable*/
            /* --shadow-color: rgb(146, 245, 131); */
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            /* border: 1px solid black; */
            box-shadow: 3px 3px 5px 4px var(--shadow-color);
            margin: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            /* background-color: var(--box-color); cnnot do this because box color is not in this scope */
            background-color: var(--background-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>