<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container {
            background-color: rgba(245, 245, 220, 0.411);
            width: 100%;
            height: 100vh;
        }

        .box {
            background-color: beige;
            width: 10%;
            height: 10%;
            position: relative;
            /* animation-name: shree; */
            animation-name: shree1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards; /* animation locks when meet 'to' properties.*/
            animation-fill-mode: altrnate;
            animation-timing-function: ease-in; /*first slow then fast*/
            animation-timing-function: ease-out; /*first fast then slow*/
            /* animation-delay: 3s; wait for 3 sec */
            animation-direction: reverse;
            /* one line syntax */
            /* animation; name duration timing-function delay iteration-count fill-mode */
            animation: shree3 3s ease-in 1s 2 backwards;
        }

        @keyframes shree {
            from {
                width:200px;
                background-color: beige;
            }

            to {
                width:1000px;
                background-color: rgb(255, 255, 140);
            }
        }

        @keyframes shree3 {
            0% {
                top: 1%;
                left: 1%;
            }

            25% {
                top: 90%;
                left:50%;
            }

            50% {
                top: 40%;
                left: 100%;
            }

            75% {
                top: 0%;
                left: 60%;
            }

            100% {
                top: 100%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>