<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'nav nav nav'
            'section section aside'
            'footer footer footer';
        }

        @media only screen and (min-width: 0vw) and (max-width:400px) {
            body {
                background-color: red;
            }

            .container {
                grid-gap: 0.5rem;
                grid-template-areas: 
                'nav nav nav'
                'section section aside'
                'footer footer footer';
                font-size: 0.7rem;
            }

            span {
                display: block;
            }
        }

        @media only screen and (min-width: 401px) and (max-width:800px) {
            body {
                background-color: rgb(255, 217, 0);
            }

            .container {
                grid-template-areas: 
                'nav nav nav'
                'section section section'
                'aside aside aside'
                'footer footer footer';
            }

            aside {
                display: none;
            }
        }

        @media only screen and (min-width: 801px) and (max-width:1080px) {
            body {
                background-color: rgb(0, 119, 255);
            }

            .container {
                grid-template-areas: 
                'nav nav nav'
                'section section section'
                'aside aside aside'
                'footer footer footer';
            }
        }

        @media only screen and (min-width: 1081px) and (max-width:100vw) {
            body {
                background-color: rgb(60, 255, 0);
            }

            .container {
                grid-template-areas: 
                'nav nav nav'
                'section section aside'
                'footer footer footer';
            }
        }

        nav {
            grid-area: nav;
            text-align: center;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        .item {
            border: 1px solid black;
            background-color: beige;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="item">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>

        <section class="item">
            <h3>Grid CSS Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur labore, amet sunt corporis ipsam inventore sequi libero vero hic quaerat dolores quia quod, architecto totam molestiae id accusamus. Assumenda, labore?</h3>
        </section>

        <aside class="item">
            <h2>More about Us Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero quis optio minus in excepturi doloremque nulla! Modi, placeat pariatur.</h2>
        </aside>

        <footer class="item">Copyright &copy;</footer>
    </div>
</body>
</html>